<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Image Generator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #393737;
            margin: 0;
            flex-direction: column;
        }
        .container {
            text-align: center;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border: 2px solid  rgb(106, 162, 23);
        }
        img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
        }
        button {
            padding: 10px 20px;
            margin-top: 20px;
            border: none;
            border-radius: 5px;
            background-color: rgb(106, 162, 23);
            color: white;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #0056b3;
        }
        h1{
            font-size: 30px;
            color: rgb(106, 162, 23);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Random Image Generator</h1>
    <div class="container">
        <img width="300" height="200" id="randomImage" src="" alt="Random Image">
        <br>
        <button id="generateButton">Click</button>
    </div>
    <script src="./script.js"></script>
</body>
</html>
